PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/hungerhelp
JWT_SECRET=hungerhelp_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=mborate18@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:3001 